@import "grids";
@import "utilities";


/*COMENTARIOS*/

/*Agrupe lo mas que pude propiedades en comun a muchos elementos para reutilizarlas y solo definir las propiedades especificas de cada producto. 
Use muchas veces DIV donde deberia ir IMG por que le tenia que dar un source obligadamente para que se ve vea maquetado, asi que por motivos de visualizacion use DIVS*/

/*RESETEO DEL NAVEGADOR*/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*GLOBALES ------------------------------------------------------------------------------------------------*/
.redondeado{
    border-radius: 4px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
}

.carousel-control-prev-icon{
    background-image: url(../assets/images/iconos-y-logos/icons8-chevron-left-96.png);
} 

.carousel-control-next-icon{
    background-image: url(../assets/images/iconos-y-logos/icons8-chevron-right-96.png);
} 

/*HEADER ------------------------------------------------------------------------------------------------*/

/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    z-index: 1;
    display: flex;
    position: fixed;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif;
}

/*MENU RESPONSIVE*/
.navbar{
    z-index: 1;
    display: flex;
    position: fixed;
    width:100%;
    top:45px;
    padding: 0px;
    background-color: white;
}    

.container-fluid{
    margin: 0 15px;
    padding:0;
    width: 100%;
    background-color: #fcfcfc;
}

.logoycarro{
    display: grid;
    grid-template-columns: 126px 1fr 37px;
    grid-template-areas: "logo none carro";
    width: calc(50% + 63px);
    padding: 0px;
    margin:0px;
}

.logo{
    grid-area: logo;
    display: flex;
    margin: 0;
    align-items: center;
    font-size: 26px;
    color:black;
    font-weight: 700;
    height: 50px;
    width:126Px;
}

.carro{
    grid-area: carro;
    margin: auto 0;
    height: 37px;
    
}

.carroDesktop{
    display:none;
}


/*FOOTER*/
.footer {
    display: grid;
    position:relative;
    font-size: 24px;
    grid-template-rows: $templateRowsFooter;
    grid-template-areas: $templateAreaFooter;
    top:90px;
    height: 170px;
    width: 100%;
    background-color: black;
    
}

.logoFooter {
    margin: auto auto;
    width: 72px;
    grid-area: logo;
    background-color: transparent;
}

.contactenos, .mail, .twitter{
    color: white;
    font-size: 16px;
    text-align: center;
}

.contactenos{
    grid-area: contactenos;
}

/*MAIN---------------------------------------------------------------------------------------------------------------*/

/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    @include setupGrillas(grid, relative, 100%, 95px);
    margin: 0 auto;
    padding: 0 15px;
    grid-template-rows: $templateRowsHomeMobile;
    gap: none;
    grid-template-areas: $templateAreaHomeMobile;

}

.portadaMobile {
    display: flex;
    width: 100%;
    grid-area: portada;
}

.portadaTablet, .portadaDesktop {
    display:none;
    width: 100%;
    
}
.portadaTablet{
    grid-area: portada;
}

.portadaDesktop {
    grid-area: portada;
}

.titulocolecciones {
    font-size: 40px;
    text-align: center;
    margin: 40px auto;
    grid-area: titulocolecciones;
}

@for $i from 1 through 3{
    .titulocoleccion#{$i}{
        grid-area: titulocoleccion#{$i};
    }
}

@for $i from 1 through 3{
    .imagencoleccion#{$i}{
        grid-area: imagencoleccion#{$i}; 
    }
}

.coleccionesImagenes{
    width: 100%;
    max-width: 450px;
    margin:auto;
}

.coleccionesTexto{
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    margin-top:10px;
    font-size: 24px;
}

.coleccionesTexto:visited{
    color:black;
}

.tituloNosotrosPortada{
    grid-area: tituloNosotrosPortada;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}

.parrafoNosotros{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
}

.parrafoNosotros1{
    grid-area: parrafoNosotros1;
}

.parrafoNosotros2{
    grid-area: parrafoNosotros2;
}

.ourCommunity{
    margin: auto;
    grid-area: ourCommunity;
}

.sliderFotosdeUso {
    display:flex;
    font-size: 24px;
    width:100%;
    grid-area: fotosuso;
}

@for $i from 1 through 8{
.fotosdeUso#{$i}{
    display:none;
    width:100%;
}
}

@for $i from 1 through 8{
    .fotosdeUso#{$i}{
    grid-area: fotosuso#{$i}};
}

.imagenFundacion{
    display:block;
    margin:auto;
    font-size: 24px;
    width: 250px;
    grid-area: imagenFundacion;
}

@for $i from 1 through 2{
    .textoFundacion#{$i}{
        grid-area: textoFundacion#{$i};
    }
}

.textoFundacion1, .textoFundacion2 {
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:auto;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/*PAGINA PRODUCTO--------------------------------------------------------------------------------*/
.containerGridsProduct{
    @include setupGrillas(grid, relative, 100%, 95px);
    padding: 0 20px;
    margin: 0 auto;
    max-width: 480px;
    grid-template-columns: $templateColumnsProductosMobile;
    grid-template-rows: $templateRowsProductosMobile;
    grid-template-areas: $templateAreaProductosMobile;
}

h2, p{
    padding: 0;
    margin: 0;
}

.carrusel{
    grid-area: carrusel;
}

.titulo{
    font-size: 22px;
    grid-area: titulo;
}
.precio{
    font-size: 20px;
    grid-area: precio;
}
.reviews{
    grid-area: reviews;
}

.noPesticidas{
    width:100%;
    margin:0 auto;
    grid-area: nopesticidas;
}
.botonATC, .botonComprar{
    width:100%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500px;
    border-radius: 18px;
    border: none;
    
}

.botonATC{
    background-color: white;
    color: black;
    border: 2px solid #68634b;
    grid-area: botonATC;
}

.botonComprar{
    border: 2px solid #68634b;
    background-color: #68634b;
    color: white;
    grid-area: botonComprar;
}

.tituloDescripcion{
    margin:0 auto;
    grid-area: tituloDescripcion;
}

.descripcion{
    font-family: source sans pro;
    font-weight: 700;
    font-size: 16px;
    text-align: justify;
    grid-area: descripcion;
}


/*PAGINA NOVEDADES Y COLECCIONES ------------------------------------------------------------*/

.contenedorCards {
    display: grid;
    position: relative;
    top: 95px;
    width: 380px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 10px;
    grid-template-columns: $templateColumnsColeccionesyNovedadesMobile;
    grid-template-rows: $templateRowsColeccionesyNovedadesMobile;
    grid-template-areas: $templateAreaColeccionesyNovedadesMobile;
}

.titulonovedadescolecciones {
    grid-area: titulonovedadescolecciones;
    margin: auto;
}

.tituloCard{
    font-size: 18px;
    margin:auto;
}

.precioCard{
    font-size: 15px;
    margin:auto;
}

.imagenCard{
    width:100%;
}

.card {
    display: grid;
    width:100%;
    grid-template-columns: $templateColumnsCardcoleccionyNovedadesMobile;
    grid-template-rows: $templateRowsCardcoleccionyNovedadesMobile;
    border: 1px solid black;
    border-radius: 3px;  
    text-decoration: none;
    color: black;
    margin:auto;  

    &:visited{
        color:black;
    }
    
    &:active{
        color:black;
    }
}





@for $i from 1 through 16{
    .card#{$i}{
        grid-template-areas: "foto#{$i}"
                            "titulo#{$i}"   
                            "precio#{$i}";
        grid-area: card#{$i};
    }
} 


@for $i from 1 through 16{
.imagenCard#{$i}{
    grid-area: foto#{$i};
}
}
@for $i from 1 through 16{
.tituloCard#{$i}{
    grid-area: titulo#{$i};
}
}

@for $i from 1 through 16{
.precioCard#{$i}{
    grid-area: precio#{$i};
}
}


/*PAGINA NOSOTROS------------------------------------------------------------------------------------------*/
.mainNosotros {
    @include setupGrillas(grid, relative, 100%, 95px);
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-rows: $templateRowsNosotros;
    grid-template-areas: $templateAreaNosotros;
}

.tituloNosotros {
    margin: auto;
    overflow: hidden;
    grid-area: tituloNosotros;
    font-size: 30px;
}

.textoNosotros {
    margin: auto;
    font-size: 18px;
    text-align: justify;
    grid-area: textoNosotros;
}

.imagenFundadores {
    width:100%;
    margin: 0 auto;
    max-width: 700px;
    grid-area: imagenFundadores;
}

/*PAGINA CONTACTO-------------------------------------------------------------------------------------------------*/
.mainContacto{
    @include setupGrillas(grid, relative, 100%, 95px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    grid-template-rows: $templateRowsContacto;
    grid-template-areas: $templateAreaContacto;
}

.tituloContacto{
    margin: auto;
    overflow: hidden;
    font-size: 30px;
    grid-area: titulo;
}

.textoContacto1, .textoContacto2, .textoContacto3, .textoContacto4{
    text-align: left;
    font-size: 18px;
    text-align: justify;
    grid-area: texto;
    font-family: raleway ;
    font-weight: 600;
    margin: 0 auto;
}

@for $i from 1 through 4{
    .textoContacto#{$i}{
        grid-area:textoContactUs#{$i};
    }
}

/*-------------------------------------------------------------------MEDIA QUERIES-----------------------------------------------------------*/
    
@media screen and (min-width: 576px){
/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    font-size: 16px;
}
}

@media screen and (min-width: 768px){
/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    font-size: 18px;
}

.carro{
    grid-area: carro;
    margin: auto 0;
    height: 41px;
    
}

/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    grid-template-columns: $templateColumnsHome768px;
    grid-template-rows: $templateRowsHome768px;
    padding: 0;
    gap: 10px;
    grid-template-areas: $templateAreaHome768px;
}

.portadaMobile, .sliderFotosdeUso {
    display: none;
}

.portadaDesktop{
    display: flex;
}

.fotosdeUso1, .fotosdeUso2, .fotosdeUso3, .fotosdeUso4{
    display:flex;
}
    
/*MEDIA QUERY 1 NEW ARRIVALS Y COLLECTIONS*/
.contenedorCards {
    grid-template-columns: $templateColumnsColeccionesyNovedades768px;
    grid-template-rows: $templateRowsColeccionesyNovedades768px;
    grid-template-areas: $templateAreaColeccionesyNovedades768px;
    width: 715px;
    gap:60px;
}

.card {
    grid-template-rows: $templateRowsCardcoleccionyNovedades768px;
}

/*PRODUCTOS*/
.containerGridsProduct{
    max-width: none;
    width:768px;
    overflow:hidden;
    grid-template-columns: $templateColumnsProductos768px;
    grid-template-rows: $templateRowsProductos768px;
    grid-template-areas: $templateAreaProductos768px;
}

.titulo, .precio, .reviews{
    padding: 0 20PX;
}

.noPesticidas{
    width: 100%;
}
.botonATC, .botonComprar{
    width: calc(100% - 40px);
}

.descripcion{
    font-size: 22px;
}
}

@media screen and (min-width: 992px){
/*MEDIA QUERY 3 DE HOME*/
.logoycarro{
    padding-right: 100px;
    display: flex;
    width: 156px;
    padding: 0px;
    margin:0px;
}

.carro{
    display:none
}

.carroDesktop{
    display: flex;
    width:42px;
}

/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    grid-template-columns: $templateColumnsHome992px;
    grid-template-rows: $templateRowsHome992px;
    gap: 10px;
    grid-template-areas: $templateAreaHome992px;
}

.portadaTablet {
    display: none;
}

.portadaDesktop, .fotosdeUso5, .fotosdeUso6 {
    display:flex;
}
  
}

@media screen and (min-width: 1200px){
/*MEDIA QUERY 4 DE HOME*/    
/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
          
.contenedorMain {
    max-width: 1200px;
    grid-template-columns: $templateColumnsHome1200px;
    grid-template-rows: $templateRowsHome1200px;
    gap: 10px;
    grid-template-areas: $templateAreaHome1200px;
}

.fotosdeUso7, .fotosdeUso8{
    display:flex;
}
        
/*MEDIA QUERY 2 NEW ARRIVALS Y COLLECTIONS*/
.contenedorCards {
    grid-template-columns:$templateColumnsColeccionesyNovedades1200px;
    grid-template-rows: $templateRowsColeccionesyNovedades1200px;
    grid-template-areas: $templateAreaColeccionesyNovedades1200px;
    width: 1060px;
    gap:60px;
}
    
.card {
    grid-template-rows: $templateRowsCardcoleccionyNovedades1200px;
}

/*PRODUCTOS*/
.containerGridsProduct{
    max-width: none;
    width:1200px;
    overflow:hidden;
    grid-template-columns: $templateColumnsColeccionesyNovedades1200px;
    grid-template-rows: $templateRowsProductos1200px;
    grid-template-areas: $templateAreaProductos1200px;
}
}