
/*COMENTARIOS*/

/*Agrupe lo mas que pude propiedades en comun a muchos elementos para reutilizarlas y solo definir las propiedades especificas de cada producto. 
Use muchas veces DIV donde deberia ir IMG por que le tenia que dar un source obligadamente para que se ve vea maquetado, asi que por motivos de visualizacion use DIVS*/

/*RESETEO DEL NAVEGADOR*/

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*GLOBALES ------------------------------------------------------------------------------------------------*/
.redondeado{
    border-radius: 4px;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
}


.carousel-control-prev-icon{
    background-image: url(../assets/images/iconos-y-logos/icons8-chevron-left-96.png);
} 

.carousel-control-next-icon{
    background-image: url(../assets/images/iconos-y-logos/icons8-chevron-right-96.png);
} 

/*HEADER ------------------------------------------------------------------------------------------------*/

/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    z-index: 1;
    display: flex;
    position: fixed;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif;
}

/*MENU RESPONSIVE*/
.navbar{
    z-index: 1;
    display: flex;
    position: fixed;
    width:100%;
    top:45px;
    padding: 0px;
    background-color: white;
}    

.container-fluid{
    padding: 0px;
    width: calc(100% - 30px);
    background-color: #fcfcfc;
}

.logoycarro{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: "logo none carro";
    width: calc(50% + 25px);
    padding: 0px;
    margin:0px;
}

.logo{
    grid-area: logo;
    height: 50px;
}

.carro{
    grid-area: carro;
    margin: auto 0;
    height: 45px;
    
}

.carroDesktop{
    display:none;
}


/*FOOTER*/
.footer {
    display: grid;
    position:relative;
    font-size: 24px;
    grid-template-rows: 80px 30px 20px 20px;
    grid-template-areas: "logo"
                        "contactenos"
                        "mail"
                        "twitter";
    top:90px;
    height: 170px;
    width: 100%;
    background-color: black;
    
}

.logoFooter {
    margin: auto auto;
    width: 72px;
    grid-area: logo;
    background-color: transparent;
}

.contactenos, .mail, .twitter{
    color: white;
    font-size: 16px;
    text-align: center;
}

.contactenos{
    grid-area: contactenos;
}

.mail{
    grid-area: mail;
}

.twitter{
    grid-area: twitter;
}


/*MAIN---------------------------------------------------------------------------------------------------------------*/

/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    display: grid;
    position: relative;
    top: 95px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: auto 100px auto 80px auto 80px auto 80px 0px 40px auto 15px auto 30px 150px 150px 40px 40px auto 40px;
    gap: none;
    grid-template-areas: "paddingleft portada paddingright"
                         "paddingleft titulocolecciones paddingright"
                         "paddingleft imagencoleccion1 paddingright"
                         "paddingleft titulocoleccion1 paddingright"
                         "paddingleft imagencoleccion2 paddingright"
                         "paddingleft titulocoleccion2 paddingright"
                         "paddingleft imagencoleccion3 paddingright"
                         "paddingleft titulocoleccion3 paddingright"
                         "paddingleft vacio1 paddingright"
                         "paddingleft tituloNosotros paddingright"
                         "paddingleft parrafoNosotros1 paddingright"
                         "paddingleft vacio2 paddingright"
                         "paddingleft parrafoNosotros2 paddingright"
                         "paddingleft vacio3 paddingright"
                         "paddingleft imagencalidad paddingright"
                         "paddingleft textocalidad paddingright"
                         "paddingleft vacio4 paddingright"
                         "paddingleft ourCommunity paddingright"
                         "paddingleft fotosuso paddingright"
                         "paddingleft vacio5 paddingright";

}

.portadaMobile {
    display: flex;
    width: 100%;
    grid-area: portada;
}

.portadaTablet {
    display:none;
    width: 100%;
    grid-area: portada;
}

.portadaDesktop {
    display:none;
    width: 100%;
    grid-area: portada;
}

.titulocolecciones {
    font-size: 40px;
    text-align: center;
    margin: 50px auto;
    grid-area: titulocolecciones;
}

.titulocoleccion1{
    grid-area: titulocoleccion1;
}

.imagencoleccion1{
    grid-area: imagencoleccion1; 
}

.titulocoleccion2{
    grid-area: titulocoleccion2;
}
.imagencoleccion2{
    grid-area: imagencoleccion2;    
}

.titulocoleccion3{
    grid-area: titulocoleccion3;
}

.imagencoleccion3{
    grid-area: imagencoleccion3;
}

.coleccionesImagenes{
    width: 100%;
    max-width: 450px;
    margin:auto;
}

.coleccionesTexto{
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    margin-top:10px;
    font-size: 24px;
}

.coleccionesTexto:visited{
    color:black;
}

.textoCalidad {
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:auto;
    text-align: center;
    font-size: 16px;
    grid-area: textocalidad;
}

.imagenCalidad {
    display:block;
    margin:auto;
    font-size: 24px;
    width: 250px;
    grid-area: imagencalidad;
}

.ourCommunity{
    margin: auto;
    grid-area: ourCommunity;
}

.sliderFotosdeUso {
    display:flex;
    font-size: 24px;
    width:100%;
    grid-area: fotosuso;
}

.fotosdeUso1, .fotosdeUso2, .fotosdeUso3, .fotosdeUso4, .fotosdeUso5, .fotosdeUso6, .fotosdeUso7, .fotosdeUso8{
    display:none;
    width:100%;
}
.fotosdeUso1{
    grid-area: fotosuso1;
}

.fotosdeUso2{
    grid-area: fotosuso2;
}

.fotosdeUso3{
    grid-area: fotosuso3;
}

.fotosdeUso4{
    grid-area: fotosuso4;
}

.fotosdeUso5{
    grid-area: fotosuso5;
}

.fotosdeUso6{
   
    grid-area: fotosuso6;
}

.fotosdeUso7{
    grid-area: fotosuso7;
}

.fotosdeUso8{
    grid-area: fotosuso8;
}

.tituloNosotros{
    grid-area: tituloNosotros;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}

.parrafoNosotros{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
}

.parrafoNosotros1{
    grid-area: parrafoNosotros1;
}

.parrafoNosotros2{
    grid-area: parrafoNosotros2;
}


/*PAGINA PRODUCTO--------------------------------------------------------------------------------*/
.containerGridsProduct{
    display:grid;
    position:relative;
    top:95px;
    padding: 0 20px;
    margin: 0 auto;
    width:100%;
    max-width: 480px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 30px 30px 30px 0px 30px 10px 113px 20px 44px 10px 44px 30px 30px 30px auto 30px;
    grid-template-areas: "carrusel"
                        "vacio1"
                        "titulo"
                        "precio"
                        "vacio2"
                        "reviews"
                        "vacio3"
                        "nopesticidas"
                        "vacio4"
                        "botonATC"
                        "vacio5"
                        "botonComprar"
                        "vacio6"
                        "tituloDescripcion"
                        "vacio7"
                        "descripcion"
                        "vacio8";
}

h2, p{
    padding: 0;
    margin: 0;
}

.carrusel{
    grid-area: carrusel;
}

.titulo{
    font-size: 22px;
    grid-area: titulo;
}
.precio{
    font-size: 20px;
    grid-area: precio;
}
.reviews{
    grid-area: reviews;
}

.noPesticidas{
    width:auto;
    margin:0 auto;
    grid-area: nopesticidas;
}
.botonATC, .botonComprar{
    width:100%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500px;
    border-radius: 18px;
    border: none;
    
}

.botonATC{
    background-color: white;
    color: black;
    border: 2px solid #68634b;
    grid-area: botonATC;
}

.botonComprar{
    border: 2px solid #68634b;
    background-color: #68634b;
    color: white;
    grid-area: botonComprar;
}

.tituloDescripcion{
    margin:0 auto;
    grid-area: tituloDescripcion;
}

.descripcion{
    font-family: source sans pro;
    font-weight: 700;
    font-size: 16px;
    text-align: justify;
    grid-area: descripcion;
}


/*PAGINA NEW ARRIVAL Y COLECCIONES ------------------------------------------------------------*/

.contenedorCards {
    display: grid;
    position: relative;
    top: 95px;
    width: 380px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 10px;
    grid-template-columns:165px 165px;
    grid-template-rows: 30px 245px 245px 245px 245px 245px 245px 245px 245px 50px;
    grid-template-areas: "titulo titulo"
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8"
        "card9 card10"
        "card11 card12"
        "card13 card14"
        "card15 card16"
        "vacio1 vacio1";
}

.tituloNewArrival {
    grid-area: titulo;
    margin: auto;
}



.tituloCard1, .tituloCard2, .tituloCard3, .tituloCard4, .tituloCard5, .tituloCard6, .tituloCard7, .tituloCard8, .tituloCard9, .tituloCard10, .tituloCard11, .tituloCard12, .tituloCard13, .tituloCard14, .tituloCard15, .tituloCard16{
    font-size: 18px;
    margin:auto;
}

.precioCard1, .precioCard2, .precioCard3, .precioCard4, .precioCard5, .precioCard6, .precioCard7, .precioCard8, .precioCard9, .precioCard10, .precioCard11, .precioCard12, .precioCard13, .precioCard14, .precioCard15, .precioCard16{
    font-size: 15px;
    margin:auto;
}

.imagenCard1, .imagenCard2, .imagenCard3, .imagenCard4, .imagenCard5, .imagenCard6, .imagenCard7, .imagenCard8, .imagenCard9, .imagenCard10, .imagenCard11, .imagenCard12, .imagenCard13, .imagenCard14, .imagenCard15, .imagenCard16{
    width:100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 165px 40px 40px;
    border: 1px solid black;
    border-radius: 3px;  
    text-decoration: none;
    color: black;
    margin:auto;  
}

.card:visited{
    color:black;
}

.card:active{
    color:black;
}

.card:link {
    color:black;
}

.card:focus {
    color:black;
}


.card1 {
    grid-template-areas: "foto1"
                         "titulo1"   
                         "precio1";
    grid-area: card1;
}

.imagenCard1{
    grid-area: foto1;
}
.tituloCard1{
    grid-area: titulo1;
}
.precioCard1{
    grid-area: precio1;
}

.card2{
    grid-template-areas: "foto2"
                         "titulo2"   
                         "precio2";
    grid-area: card2;
}

.imagenCard2{
    grid-area: foto2;
}
.tituloCard2{
    grid-area: titulo2;
}
.precioCard2{
    grid-area: precio2;
}

.card3{
    grid-template-areas: "foto3"
                         "titulo3"   
                         "precio3";
    grid-area: card3;
}
.imagenCard3{
    grid-area: foto3;
}
.tituloCard3{
    grid-area: titulo3;
}
.precioCard3{
    grid-area: precio3;
}

.card4 {
    grid-template-areas: "foto4"
                         "titulo4"   
                         "precio4";
    grid-area: card4;
}

.imagenCard4{
    grid-area: foto4;
}
.tituloCard4{
    grid-area: titulo4;
}
.precioCard4{
    grid-area: precio4;
}

.card5{
    grid-template-areas: "foto5"
                         "titulo5"   
                         "precio5";
    grid-area: card5;
}

.imagenCard5{
    grid-area: foto5;
}
.tituloCard5{
    grid-area: titulo5;
}
.precioCard5{
    grid-area: precio5;
}

.card6{
    grid-template-areas: "foto6"
                         "titulo6"   
                         "precio6";
    grid-area: card6;
}

.imagenCard6{
    grid-area: foto6;
}
.tituloCard6{
    grid-area: titulo6;
}
.precioCard6{
    grid-area: precio6;
}

.card7 {
    grid-template-areas: "foto7"
                         "titulo7"   
                         "precio7";
    grid-area: card7;
}

.imagenCard7{
    grid-area: foto7;
}
.tituloCard7{
    grid-area: titulo7;
}
.precioCard7{
    grid-area: precio7;
}

.card8 {
    grid-template-areas: "foto8"
                         "titulo8"   
                         "precio8";
    grid-area: card8;
}

.imagenCard8{
    grid-area: foto8;
}
.tituloCard8{
    grid-area: titulo8;
}
.precioCard8{
    grid-area: precio8;
}

.card9{
    grid-template-areas: "foto9"
                         "titulo9"   
                         "precio9";
    grid-area: card9;
}

.imagenCard9{
    grid-area: foto9;
}
.tituloCard9{
    grid-area: titulo9;
}
.precioCard9{
    grid-area: precio9;
}

.card10{
    grid-template-areas: "foto10"
                         "titulo10"   
                         "precio10";
    grid-area: card10;
}

.imagenCard10{
    grid-area: foto10;
}
.tituloCard10{
    grid-area: titulo10;
}
.precioCard10{
    grid-area: precio10;
}

.card11{
    grid-template-areas: "foto11"
                         "titulo11"   
                         "precio11";
    grid-area: card11;
}

.imagenCard11{
    grid-area: foto11;
}
.tituloCard11{
    grid-area: titulo11;
}
.precioCard11{
    grid-area: precio11;
}

.card12{
    grid-template-areas: "foto12"
                         "titulo12"   
                         "precio12";
    grid-area: card12;
}

.imagenCard12{
    grid-area: foto12;
}
.tituloCard12{
    grid-area: titulo12;
}
.precioCard12{
    grid-area: precio12;
}

.card13{
    grid-template-areas: "foto13"
                         "titulo13"   
                         "precio13";
    grid-area: card13;
}

.imagenCard13{
    grid-area: foto13;
}
.tituloCard13{
    grid-area: titulo13;
}
.precioCard13{
    grid-area: precio13;
}

.card14{
    grid-template-areas: "foto14"
                         "titulo14"   
                         "precio14";
    grid-area: card14;
}

.imagenCard14{
    grid-area: foto14;
}
.tituloCard14{
    grid-area: titulo14;
}
.precioCard14{
    grid-area: precio14;
}

.card15{
    grid-template-areas: "foto15"
                         "titulo15"   
                         "precio15";
    grid-area: card15;
}

.imagenCard15{
    grid-area: foto15;
}
.tituloCard15{
    grid-area: titulo15;
}
.precioCard15{
    grid-area: precio15;
}

.card16{
    grid-template-areas: "foto16"
                         "titulo16"   
                         "precio16";
    grid-area: card16;
}

.imagenCard16{
    grid-area: foto16;
}
.tituloCard16{
    grid-area: titulo16;
}
.precioCard16{
    grid-area: precio16;
}




/*PAGINA ABOUT US------------------------------------------------------------------------------------------*/
.mainAboutUs {
    display: grid;
    position: relative;
    top: 95px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: 50px 30px auto 50px auto 50px;
    grid-template-areas: "paddingleft1 titulo paddingright1"
                         "vacio1 vacio1 vacio1"
                         "paddingleft2 texto paddingright2"
                         "vacio2 vacio2 vacio2"
                         "paddingleft3 imagen paddingright3"
                         "vacio3 vacio3 vacio3"   ;
}

.tituloAboutUs {
    margin: auto;
    overflow: hidden;
    grid-area: titulo;
}

.textoAboutUs {
    margin: auto;
    font-size: 18px;
    text-align: justify;
    grid-area: texto;
}

.imagenFundadores {
    width:100%;
    margin: 0 auto;
    max-width: 700px;
    grid-area: imagen;
}

/*PAGINA COONTACT US-------------------------------------------------------------------------------------------------*/
.mainContactUs {
    display: grid;
    position: relative;
    top: 95px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: 50px 50px 60px 30px 30px 30px 50px;
    grid-template-areas: "paddingleft titulo paddingright"
                         "vacio1 vacio1 vacio1"
                         "paddingleft1 textoContactUs1 paddingright1"
                         "paddingleft1 textoContactUs2 paddingright1"
                         "paddingleft1 textoContactUs3 paddingright1"
                         "paddingleft1 textoContactUs4 paddingright1"
                         "vacio2 vacio2 vacio2"

                         ;
}

.tituloContactUs {
    margin: auto;
    overflow: hidden;
    grid-area: titulo;
}

.textoContactUs1, .textoContactUs2, .textoContactUs3, .textoContactUs4{
    text-align: left;
    font-size: 18px;
    text-align: justify;
    grid-area: texto;
    font-family: raleway ;
    font-weight: 600;
    margin: 0 auto;
}

.textoContactUs1{
    
    grid-area:textoContactUs1;
}

.textoContactUs2{
    grid-area:textoContactUs2;
} 

.textoContactUs3{
    grid-area:textoContactUs3;
}

.textoContactUs4{
    grid-area:textoContactUs4;
}


/*PAGINA OUR CONTRIBUTION------------------------------------------------------------------------------------------------------*/
.mainOurContribution {
    display: grid;
    position: relative;
    top: 95px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: 50px 200px 200px;
    grid-template-areas: "paddingleft titulo paddingright"
                         "paddingleft texto paddingright"
                         "paddingleft imagen paddingright";
}

.tituloOurContribution {
    margin: auto;
    overflow: hidden;
    grid-area: titulo;
}

.textoOurContribution {
    margin: auto;
    font-size: 18px;
    text-align: justify;
    grid-area: texto;
}

.imagenOurContribution {
    margin: auto;
    font-size: 18px;
    grid-area: imagen;
}

/*-------------------------------------------------------------------MEDIA QUERIES-----------------------------------------------------------*/
    

@media screen and (min-width: 576px){
/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    font-size: 16px;
}
}

@media screen and (min-width: 768px){
/*BARRA SUPERIOR PARA COMUNICAR DESCUENTOS, BENEFICIOS*/
.barramensaje {
    font-size: 18px;
}
    
/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    grid-template-columns: 15px 1fr 1fr 15px;
    grid-template-rows: auto 100px auto 80px auto 80px auto 80px 20px 140px 20px 50px 1fr 1fr 40px;
    gap: 10px;
    grid-template-areas: "portada portada portada portada"
                         "paddingleft titulocolecciones titulocolecciones paddingright"
                         "paddingleft imagencoleccion1 imagencoleccion1 paddingright"
                         "paddingleft titulocoleccion1 titulocoleccion1 paddingright"
                         "paddingleft imagencoleccion2 imagencoleccion2 paddingright"
                         "paddingleft titulocoleccion2 titulocoleccion2 paddingright"
                         "paddingleft imagencoleccion3 imagencoleccion3 paddingright"
                         "paddingleft titulocoleccion3 titulocoleccion3 paddingright"
                         "paddingleft vacio1 vacio1 paddingright"
                         "paddingleft imagencalidad textocalidad paddingright"
                         "paddingleft vacio2 vacio2 paddingright"
                         "paddingleft ourCommunity ourCommunity paddingright"
                         "paddingleft fotosuso1 fotosuso2 paddingright"
                         "paddingleft fotosuso3 fotosuso4 paddingright"
                         "paddingleft vacio3 vacio3 paddingright"
}
    
.portadaMobile {
    display: none;
}

.portadaTablet {
    display:flex;
}

.sliderFotosdeUso {
    display:none;
}
    
.fotosdeUso1{
    display:flex;
}
    
.fotosdeUso2{
    display:flex;
}
    
.fotosdeUso3{
    display:flex;
}
    
.fotosdeUso4{
    display:flex;
}


/*MEDIA QUERY 1 NEW ARRIVALS Y COLLECTIONS*/
.contenedorCards {
    grid-template-columns:185px 185px 185px;
    grid-template-rows: 30px 265px 265px 265px 265px 265px 265px 50px;
    grid-template-areas: "titulo titulo titulo"
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9"
        "card10 card11 card12"
        "card13 card14 card15"
        "card16 vacio2 vacio2"
        "vacio1 vacio1 vacio1";
    width: 715px;
    gap:60px;
}

.card {
    grid-template-rows: 185px 40px 40px;
}


/*PRODUCTOS*/
.containerGridsProduct{
    max-width: none;
    width:768px;
    overflow:hidden;
    grid-template-columns: 1fr 1FR;
    grid-template-rows: 0px 60px 30px 0px 20px 22px 113px 22PX 44px 9px 44px 20px 30px 20px auto 30px;
    grid-template-areas: "carrusel vacio1"
                         "carrusel titulo"
                        "carrusel precio"
                        "carrusel vacio2"
                        "carrusel reviews"
                        "carrusel vacio3"
                        "carrusel nopesticidas"
                        "carrusel vacio4"
                        "carrusel botonATC"
                        "carrusel vacio5"
                        "carrusel botonComprar"
                        "vacio6 vacio6"
                        "tituloDescripcion tituloDescripcion"
                        "vacio7 vacio7"
                        "descripcion descripcion"
                        "vacio8 vacio8";
}

.titulo, .precio, .reviews, .noPesticidas{
    padding: 0 20PX;
}

.noPesticidas{
    width: calc(100% - 40px);
}
.botonATC, .botonComprar{
    width: calc(100% - 40px);
}
}

.descripcion{
    font-size: 22px;
}

@media screen and (min-width: 992px){
/*MEDIA QUERY 3 DE HOME*/
.logoycarro{
    display: flex;
    width: fit-content;
    padding: 0px;
    margin:0px;
}

.carro{
    display:none
}

.carroDesktop{
    display: flex;
    width:50px;
}

/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
.contenedorMain {
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr 30px;
    grid-template-rows: auto 100px auto 40px 40px 150px 40px 50px 1fr 1fr 40px;
    gap: 10px;
    grid-template-areas: "portada portada portada portada portada portada portada portada"
                         "paddingleft titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones paddingright"
                         "paddingleft imagencoleccion1 imagencoleccion1 imagencoleccion2 imagencoleccion2 imagencoleccion3 imagencoleccion3 paddingright"
                         "paddingleft titulocoleccion1 titulocoleccion1 titulocoleccion2 titulocoleccion2 titulocoleccion3 titulocoleccion3 paddingright"
                         "paddingleft vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 paddingright"
                         "paddingleft imagencalidad imagencalidad imagencalidad textocalidad textocalidad textocalidad paddingright"
                         "paddingleft vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 paddingright"
                         "paddingleft ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity paddingright"
                         "paddingleft fotosuso1 fotosuso1 fotosuso2 fotosuso2 fotosuso3 fotosuso3 paddingright"
                         "paddingleft fotosuso4 fotosuso4 fotosuso5 fotosuso5 fotosuso6 fotosuso6 paddingright"
                         "paddingleft vacio3 vacio3 vacio3 vacio3 vacio3 vacio3 paddingright"
}
        

.portadaTablet {
    display: none;
}

.portadaDesktop {
    display:flex;
}
  
.fotosdeUso5{
    display:flex;
}
        
.fotosdeUso6{
    display:flex;
}
}


@media screen and (min-width: 1200px){
/*MEDIA QUERY 4 DE HOME*/    
/*CONTENEDOR GRID PARA LA SECCION MAIN DE LA HOME MOBILE*/
          
.contenedorMain {
    max-width: 1200px;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 30px;
    grid-template-rows: auto 100px auto 40px 250px 40px 50px 1fr 1fr 40px;
    gap: 10px;
    grid-template-areas: "portada portada portada portada portada portada portada portada portada portada portada portada portada portada"
                         "paddingleft titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones titulocolecciones paddingright"
                         "paddingleft imagencoleccion1 imagencoleccion1 imagencoleccion1 imagencoleccion1 imagencoleccion2 imagencoleccion2 imagencoleccion2 imagencoleccion2 imagencoleccion3 imagencoleccion3 imagencoleccion3 imagencoleccion3 paddingright"
                         "paddingleft titulocoleccion1 titulocoleccion1 titulocoleccion1 titulocoleccion1 titulocoleccion2 titulocoleccion2 titulocoleccion2 titulocoleccion2 titulocoleccion3 titulocoleccion3 titulocoleccion3 titulocoleccion3 paddingright"
                         "paddingleft imagencalidad imagencalidad imagencalidad imagencalidad imagencalidad imagencalidad textocalidad textocalidad textocalidad textocalidad textocalidad textocalidad paddingright"
                         "paddingleft vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 paddingright"
                         "paddingleft ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity ourCommunity paddingright"
                         "paddingleft fotosuso1 fotosuso1 fotosuso1 fotosuso2 fotosuso2 fotosuso2 fotosuso3 fotosuso3 fotosuso3 fotosuso4 fotosuso4 fotosuso4 paddingright"
                         "paddingleft fotosuso5 fotosuso5 fotosuso5 fotosuso6 fotosuso6 fotosuso6 fotosuso7 fotosuso7 fotosuso7 fotosuso8 fotosuso8 fotosuso8 paddingright"
                         "paddingleft vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 vacio2 paddingright"
}

.fotosdeUso7{
    display:flex;
}
        
.fotosdeUso8{
    display:flex;
}
        
/*MEDIA QUERY 2 NEW ARRIVALS Y COLLECTIONS*/
.contenedorCards {
    grid-template-columns:210px 210px 210px 210px;
    grid-template-rows: 30px 310px 310px 310px 310px 30px;
    grid-template-areas: "titulo titulo titulo titulo"
        "card1 card2 card3 card4"
        "card5 card6 card7 card8"
        "card9 card10 card11 card12"
        "card13 card14 card15 card16"
        "vacio1 vacio1 vacio1 vacio1";
    width: 1060px;
    gap:60px;
}
    
    
.card {
    grid-template-rows: 210px 50px 50px;
}

/*PRODUCTOS*/
.containerGridsProduct{
    max-width: none;
    width:1200px;
    overflow:hidden;
    grid-template-columns: 1fr 1FR;
    grid-template-rows: 0px 60px 30px 0px 20px 30px 160px 30PX 100px 22px 54px 20px 54px 20px 30px 20px auto 30px;
    grid-template-areas: "carrusel vacio1"
                         "carrusel titulo"
                        "carrusel precio"
                        "carrusel vacio2"
                        "carrusel reviews"
                        "carrusel vacio3"
                        "carrusel nopesticidas"
                        "carrusel vacio4"
                        "carrusel algo"
                        "carrusel vacio5"
                        "carrusel botonATC"
                        "carrusel vacio6"
                        "carrusel botonComprar"
                        "vacio7 vacio7"
                        "tituloDescripcion tituloDescripcion"
                        "vacio8 vacio8"
                        "descripcion descripcion"
                        "vacio9 vacio9";
}

}




